{
  "extends": "stylelint-config-prettier",
  "plugins": [
    "stylelint-order",
    "stylelint-prettier"
  ],
  "rules": {
    "prettier/prettier": true,
    "declaration-colon-newline-after": null,
    "order/properties-alphabetical-order": true
  }
}
